*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#fe0000;
    --white-color: #fff;
    --bg-color: #f5f5f5;
    --black-color: #000;
    --dark-color: #202020;
    --text-color: #929292;
    --primary-font: 'Jost';
    --secondary-font: 'Roboto';
    --gutter-padding: 15px;
    --shadow:rgba(0, 0, 0, 0.1);
    --shadow-white:rgba(255, 255, 255, 0.3);
}
body{
    /* background-color: var(--black-color); */
    color: var(--white-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--primary-font);
}
ul,ol{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}
h3{
    font-size: 26px;
    font-family: var(--secondary-font);
    text-transform: capitalize;
    letter-spacing: 2px;
}
.title{
    margin-bottom: 30px;
}
.title span{
    color: var(--primary-color);
    font-size: 18px;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    padding-left: 20px;
    position: relative;
}
.title span::after{
    position: absolute;
    content: '';
    width: 10px;
    height: 100%;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
}
.title h2{
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--black-color);
}
p{
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 30px;
}
.btn{
    padding: 8px 18px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-transform: capitalize;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
}
.btn-2 a{
    font-size: 18px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-right:10px;
}
.btn-2 i{
    color: var(--primary-color);
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.w-1{
    width: 8.3333%;
}
.w-2{
    width: 16.6666%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.3333%;
}
.w-5{
    width: 41.6666%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.3333%;
}
.w-8{
    width: 66.6666%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.3333%;
}
.w-11{
    width: 91.6666%;
}
.w-12{
    width: 100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.justify-start{
    justify-content: flex-start;
}
.justify-center{
    justify-content: center;
}
.justify-end{
    justify-content: flex-end;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-evenly{
    justify-content: space-evenly;
}
.items-start{
    align-items: flex-start;
}
.items-center{
    align-items: center;
}
.items-end{
    align-items: flex-end;
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.mb-30{
    margin-bottom: 30px;
}
/* top-bar */
.top-bar{
    background-color: var(--black-color);
    padding-top: var(--gutter-padding);
    padding-bottom: var(--gutter-padding);
}
.top-bar ul{
    display: flex;
}
.top-bar ul li i{
    color: var(--primary-color);
}
.top-bar ul li span{
    color: var(--white-color);
    margin-right: 12px;
}
.top-bar .icon{
    margin-left: auto;
}
.top-bar .icon li:first-child i{
    color: var(--primary-color);
}
.top-bar .icon i{
    margin-left: 10px;
    color: var(--bg-color);
}
.main-navigation{
    width: 100%;
    background-color: transparent;
    padding-top: var(--gutter-padding);
    padding-bottom: var(--gutter-padding);
    position: absolute;
    z-index: 3;
}
.toggle{
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-color);
    line-height: 30px;
    text-align: center;
    margin-left: auto;
    display: none;
}
.toggle i{
    color: var(--white-color);
    font-size: 18px;
}

nav{
    margin-left: auto;
    margin-right: var(--gutter-padding);
}
nav ul{
    display: flex;
}
nav ul li{
    padding: 8px 0px 8px 16px;
}
nav ul li a span{
    color: var(--white-color);
    font-size: 12px;
    text-transform: uppercase;
}
/* main */
/* banner */
.banner{
    padding-top: 250px;
    padding-bottom: 250px;
    background-image: url('../image/slider-1-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.banner::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: -1;
}
.banner .title span{
    font-size: 42px;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    letter-spacing: 2px;
    line-height: 2;
}
.banner .title h1{
    font-size: 62px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 50px;
}
.banner .title p{
    display: inline-block;
    margin-right: 12px;
    font-size: 22px;
    text-transform: capitalize;
}
/* banner-box */
.banner-box{
    padding-top: 0;
}
.banner-box .box{
    text-align: center;
    box-shadow: 0px 0px 8px 10px var(--shadow);
    padding: 15px;
}
.banner-box .box img{
    width: 80px;
    margin: 0 auto 15px;
}
.banner-box .box h3{
    margin-bottom: 15px;
    color: var(--black-color);
    letter-spacing: 0;
}
.banner-box .box p{
    /* text-align: justify; */
    margin-bottom: 30px;
    color: var(--text-color);
}
.banner-box .box .btn-2 a{
    color: var(--black-color);
    text-align: left;
}
.service-box{
    height: 500px;
    background-image: url('../image/column-top2-700x870.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}
.service-text{
    font-weight: 600;
    position: absolute;
    transform: translateY(170px);
    transition: all 0.5s ease;

}
.service-box:hover .service-text{
    transform: translateY(0px);
}
.service-text h3{
    margin-bottom: 8px;
}
.service-text p{
    font-size: 14px;
    margin-bottom: 8px;
}
.service-box:nth-child(2){
    background-image: url('../image/column-top3-700x870.jpg');
}
.service-box:nth-child(3){
    background-image: url('../image/column-top6-700x870.jpg');
}
.service-box:nth-child(4){
    background-image: url('../image/column-top5-700x870.jpg');
}
.service-box:nth-child(5){
    background-image: url('../image/column-top4-700x870.jpg');
}
.service-box:nth-child(6){
    background-image: url('../image/img01-700x870.jpg');
}
.vision{
    padding-top: 0;
}
.vision .title{
    margin-bottom: 15px;
}
.vision-img{
    padding-top: 225px;
    padding-bottom: 225px;
    background-image: url('../image/hp1-about-left-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.vision-text p{
    margin-bottom: 15px;
}
.vision ul , .expertise ul {
    margin-bottom: 15px;
}
.vision ul li , .expertise ul li{
    color: var(--black-color);
    font-weight: 500;
    font-size: 18px;
    padding: 8px 0px;
}
.vision ul li i , .expertise ul li i{
    color: var(--primary-color);
    margin-right:8px;
}
.vision .btn-2 a , .expertise .btn-2 a , .service-offer .btn-2 a{
    color: var(--black-color);
}
.offer{
    background-image: url('../image/bg-service50.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}
.offer .title h2{
    color: var(--white-color);
}
.offer .title h2 span{
    font-size: 32px;
    display: block;
    padding: 0;
}
.offer .title h2 span::after{
    display:none;
}
.counter{
    background-image: url('../image/bg-counter.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.counter-text h3{
    color: var(--text-color);
    margin-bottom: 30px;
}
.counter-text strong{
    font-size: 52px;
    display: block;
    line-height: 1.2;
}
.counter-text span{
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 18px;
}
.counter-text{
    position: relative;
}
.counter-text::after{
    position: absolute; 
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    top: 125%;
    left: 0;
}
.case-studies-img{
    position: relative;
}
.case-studies-img::after{
    position: absolute;
    content: 'Articial Intelligence';
    background-color:rgba(0, 0, 0,0.5);
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0%;
    text-align: center;
    line-height: 349px;
    font-size: 18px;
    transform: translate(-50% , -50%);
    opacity: 0;
    transition: all 0.5s;
}
:hover.case-studies-img::after{
    width: 90%;
    height: 90%;
    opacity: 1;
}
.case-studies-text{
    width: 80%;
    position: absolute;
    box-shadow: 0px 0px 10px 5px var(--shadow);
    top: 90%;
    background-color: var(--white-color);
    padding: 8px;
    border-radius: 0px 10px 10px 0px;
    z-index: 2;
}
.case-studies-text h3{
    color: var(--black-color);
    font-weight: 300;
    font-size: 22px;
}
.case-studies-text .btn-2 a{
    color: var(--primary-color);
}
.clients{
    padding-top: 0;
}
.clients .title {
    text-align: center;
}
.clients span{
    display: block;
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 10px;
    font-family: var(--secondary-font);
}
footer{
    background-color: var(--black-color);
}
footer h3{
    margin-bottom: 15px;
}
footer .logo img{
    width: 100px;
    margin-bottom: 15px;
}
footer .logo p{
    text-align: left;
}footer .about-us ,footer .new-youk {
    text-align: center;
}
footer .about-us nav{
    display: flex;
    justify-content: space-evenly;
}
footer .about-us nav ul{
    flex-direction: column;
}
footer .about-us nav ul:nth-child(2){
    margin-left: 30px;
}
footer .about-us ul li{
    padding: 8px 0px;
}
footer .about-us ul li a span{
    color: var(--primary-color);
    text-transform: capitalize;
    font-size: 16px;
}
footer .icon{
    text-align: center;
}
footer .icon i{
    font-size: 22px;
    margin-left: 8px;
    margin-right: 8px;
}
footer .icon li{
    padding-top:30px;
}
footer .icon li:nth-child(2){
    padding-top:8px;
}
footer .icon li span{
    color: var(--primary-color);
    font-size: 14px;
}
/* page-2-services */
.our-services ul h2{
    font-size: 36px;
    color: var(--primary-color);
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-services ul li{
    padding-top: 10px;
    padding-bottom: 10px;
}
.our-services ul li a i{
    color: var(--primary-color);
    font-size: 18px;
    margin-right: 8px;
}
.our-services ul li a span{
    color: var(--text-color);
    font-size: 18px;
}
.ad-benner{
    background-image: url('../image/SVC-bg-black.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-bottom: 100px;
}
.ad-benner h2{
    color: var(--bg-color);
    font-family: var(--primary-font);
    font-size: 46px;
    margin-bottom: 30px;
}
.about-vision-text ul{
    margin-bottom: 50px;
}
.about-vision-text ul li{
    padding: 15px 0px;
}
.range .title{
    margin-bottom: 0;
}
.range .title h2{
    margin-bottom: 30px;
}
.range-text{
    display: flex;
}
.range label{
    color:var(--black-color);
    text-transform:capitalize;
}

.range p{
   margin-bottom: 0;
    display: inline-block;
    margin-left: auto;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    display: block;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}